#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=818
package.editor.width=560
package.editor.x=-9
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=129
target1.height=50
target1.name=StringMethods1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=10
target2.editor.height=991
target2.editor.width=673
target2.editor.x=367
target2.editor.y=0
target2.height=50
target2.name=ChangeNum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=MenuExample
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
