#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=int\ bigger(int,\ int)
comment1.text=\r\n\ \ \ \ \ \ \ \ Overloaded\ version\ of\ bigger\ method\ that\ has\r\n\ \ \ \ \ \ \ \ 2\ int\ parameters\ and\ returns\ an\ int.\r\n
comment2.params=a\ b
comment2.target=double\ bigger(double,\ double)
comment2.text=\r\n\ \ \ \ \ \ \ \ Overloaded\ version\ of\ bigger\ method\ that\ has\r\n\ \ \ \ \ \ \ \ 2\ double\ parameters\ and\ returns\ a\ double.\r\n
numComments=3
