#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ oneLineHellos()
comment2.params=
comment2.target=void\ multiLineHellos()
comment3.params=
comment3.target=void\ multiLineWithEscape()
comment4.params=n1\ n2
comment4.target=int\ getRemainder(int,\ int)
comment5.params=num
comment5.target=boolean\ equalToTen(int)
comment6.params=in
comment6.target=double\ convertToFt(int)
comment7.params=n
comment7.target=void\ sayGoodbye(java.lang.String)
numComments=8
