#BlueJ class context
comment0.params=x\ y
comment0.target=CoorSeg(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CoorSegPart1\r\n
comment1.params=X
comment1.target=double\ getX(double)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=Y
comment2.target=double\ getY(double)
numComments=3
