#BlueJ package file
dependency1.from=CoorSegTester
dependency1.to=CoorSeg
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=818
package.editor.width=560
package.editor.x=10
package.editor.y=151
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=849
target1.editor.width=589
target1.editor.x=679
target1.editor.y=85
target1.height=50
target1.name=CoorSegTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=100
target2.editor.height=991
target2.editor.width=660
target2.editor.x=-14
target2.editor.y=0
target2.height=50
target2.name=CoorSeg
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=100
