#BlueJ package file
dependency1.from=MyShapes
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=MyShapes
dependency2.to=Square
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=827
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=70
target1.height=50
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=30
target2.height=50
target2.name=MyShapes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=76
target3.editor.y=70
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
