#BlueJ package file
dependency1.from=CoinPurseTester
dependency1.to=CoinPurse
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=818
package.editor.width=560
package.editor.x=50
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=991
target1.editor.width=670
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=CoinPurse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CoinPurseTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=230
target2.y=10
